# elasticsearch-angular-iot-playground

./: .gitignore  pom.xml
src/main/java/com/gdiama/ingest/es/: EventTimeDiff.java  IngestPayloads.java
src/main/java/com/gdiama/s3/: S3BucketDownloader.java
src/main/java/com/gdiama/serve/context/: AppContext.java  GraphApplicationContext.java
src/main/java/com/gdiama/serve/resources/graph/: GraphDataResource.java
src/main/java/com/gdiama/serve/resources/histo/: HistogramResource.java
src/main/java/com/gdiama/serve/server/: EmbeddedJetty.java  GraphServer.java
src/main/js/: bower.json  es-js-client.html  graph.html  histo.html
src/main/js/bower_components/flot/: .bower.json
src/test/java/com/gdiama/: AppTest.java
